<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Pagos</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="/public/css/pagos.css">
</head>
<body>
    
    <div id="sidebar-container"></div>

    <main class="main-content">
        
        <header class="main-navbar">
            <div class="navbar-user-links">
                <a href="#">Panel de Vendedor</a>
                <a href="login.html" class="logout">Cerrar Sesión</a>
            </div>
        </header>

        <div class="content-body">
            
            <div class="content-header">
                <h1>Pagos</h1>
            </div>

            <div class="card-table-wrapper">

                <div class="table-filters">
                    <div class="filter-group">
                        <label for="date-from">Desde</label>
                        <input type="text" id="date-from" placeholder="dd/mm/aaaa">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="filter-group">
                        <label for="date-to">Hasta</label>
                        <input type="text" id="date-to" placeholder="dd/mm/aaaa">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <button class="btn-primary-filter">Mostrar Todo</button>
                    
                    <div class="search-group">
                        <input type="search" id="search-table-main" placeholder="Buscar por documento o ID">
                    </div>
                </div>

                <div class="table-controls">
                    <div>
                        <label for="show-entries">Mostrar</label>
                        <select id="show-entries" name="show-entries">
                            <option value="10">10</option>
                            <option value="20" selected>20</option>
                            <option value="50">50</option>
                        </select>
                        registros
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Fecha de Pago</th>
                                <th>Nº Documento</th>
                                <th>Plan</th>
                                <th>Precio</th>
                                <th>Estado</th>
                                <th>Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>271</td>
                                <td>2025-10-06</td>
                                <td>75412898</td>
                                <td>Plan 10 MB</td>
                                <td>50.00</td>
                                <td><span class="status-pill success">Pagado</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon" title="Ver Detalle"><i class="fas fa-file-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>270</td>
                                <td>2025-08-24</td>
                                <td>70654907</td>
                                <td>Plan 50MB</td>
                                <td>80.00</td>
                                <td><span class="status-pill success">Pagado</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon" title="Ver Detalle"><i class="fas fa-file-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>269</td>
                                <td>2025-08-24</td>
                                <td>12345678</td>
                                <td>Plan 50MB</td>
                                <td>20.00</td>
                                <td><span class="status-pill success">Pagado</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon" title="Ver Detalle"><i class="fas fa-file-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>268</td>
                                <td>2025-08-24</td>
                                <td>87654321</td>
                                <td>Plan 50MB</td>
                                <td>20.00</td>
                                <td><span class="status-pill success">Pagado</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon" title="Ver Detalle"><i class="fas fa-file-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>267</td>
                                <td>2025-08-24</td>
                                <td>99887766</td>
                                <td>Plan 50MB</td>
                                <td>20.00</td>
                                <td><span class="status-pill success">Pagado</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon" title="Ver Detalle"><i class="fas fa-file-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-footer">
                    <span class="footer-info">Mostrando 5 de 5 registros</span>
                    </div>
            </div>
        </div>
        
    </main>

    <script src="/public/js/pagos.js"></script>
</body>
</html>