<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Planes</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="/public/css/planes.css">
</head>
<body>
    
    <div id="sidebar-container"></div>

    <main class="main-content">
        
        <header class="main-navbar">
            <div class="navbar-breadcrumbs">
                Administración / Planes y servicios
            </div>
            <div class="navbar-user-links">
                <a href="#">Panel de Vendedor</a>
                <a href="login.html" class="logout">Cerrar Sesión</a>
            </div>
        </header>

        <div class="content-body">
            
            <div class="card-table-wrapper">

                <div class="content-header">
                    <h1>Planes</h1>
                    <button class="btn-primary-add" title="Añadir Plan">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>

                <div class="table-controls">
                    <div>
                        <label for="show-entries">Mostrar</label>
                        <select id="show-entries" name="show-entries">
                            <option value="5" selected>5</option>
                            <option value="10">10</option>
                            <option value="25">25</option>
                        </select>
                        registros
                    </div>
                    <div>
                        <label for="search-table">Buscar:</label>
                        <input type="search" id="search-table" placeholder="Buscar plan...">
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Plan</th>
                                <th>Descripción</th>
                                <th>Precio Plan (S/)</th>
                                <th>P. Instalación (S/)</th>
                                <th>Condición</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>73</td>
                                <td>Plan 100MB</td>
                                <td>Internet alta velocidad</td>
                                <td>50.00</td>
                                <td>0.00</td>
                                <td>MENSUAL</td>
                                <td><span class="status-pill active">Activo</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-icon delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>71</td>
                                <td>Plan 50MB</td>
                                <td>Servicio estándar</td>
                                <td>20.00</td>
                                <td>0.00</td>
                                <td>MENSUAL</td>
                                <td><span class="status-pill active">Activo</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-icon delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>70</td>
                                <td>Plan 30MB</td>
                                <td>Plan económico</td>
                                <td>30.00</td>
                                <td>0.00</td>
                                <td>MENSUAL</td>
                                <td><span class="status-pill active">Activo</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-icon delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>69</td>
                                <td>Plan Básico TV</td>
                                <td>Cable TV + Internet 10MB</td>
                                <td>80.00</td>
                                <td>50.00</td>
                                <td>MENSUAL</td>
                                <td><span class="status-pill active">Activo</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-icon delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>68</td>
                                <td>Plan Inactivo</td>
                                <td>Plan de prueba obsoleto</td>
                                <td>0.00</td>
                                <td>0.00</td>
                                <td>ANUAL</td>
                                <td><span class="status-pill inactive">Inactivo</span></td>
                                <td class="table-actions">
                                    <button class="btn-icon edit" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-icon delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-footer">
                    <span class="footer-info">Mostrando 1 a 5 de 5 registros</span>
                    <nav class="pagination">
                        <a href="#" class="disabled">Anterior</a>
                        <a href="#" class="active">1</a>
                        <a href="#" class="disabled">Siguiente</a>
                    </nav>
                </div>
            </div>
        </div>
        
    </main>

    <script src="/public/js/planes.js"></script>
</body>
</html>